spring.application.name=introducaospringboot

# Configuracoes banco de dados

# Driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver

# Caminho do banco de dados
spring.datasource.url=${DB_URL}

# Nome do usuario da conexao com o banco
spring.datasource.username=${DB_USERNAME}

# Senha da conexao com o banco
spring.datasource.password=${DB_PASSWORD}

# Configuracao para indicar o hibernate para gerar atualizacoes automaticas 
# constantemente no schema.
spring.jpa.hibernate.ddl-auto=update
